{
    "display_name": "ST 扩展合集（角色卡制作助手 + 深度扮演）",
    "loading_order": 100,
    "requires": [],
    "js": "index.js",
    "css": "style.css",
    "version": "1.0.0",
    "author": "JiYeHuanXiang",
    "hooks": {
        "activate": "init"
    }
}
